# passwordManager

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/passwordmanagerdbms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passwordmanagerdbms/: AddPassword.java  EditPassword.java  MainActivity.java  Model.java  MyAdapter.java  NameActivity.java  PasswordActivity.java  RegisterActivity.java  ShowPasswords.java  SignUpActivity.java
app/src/main/res/drawable/: splash_back.xml
app/src/main/res/drawable-v24/: edittext_bg.xml
app/src/main/res/layout/: activity_add_password.xml  activity_edit_password.xml  activity_main.xml  activity_name.xml  activity_password.xml  activity_register.xml  activity_show_passwords.xml  activity_sign_up.xml  pass_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/passwordmanagerdbms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
